{
  "name": "backend-dcc060",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.ts",
    "dev": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/server.ts",
    "migrate": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/database/migration.ts",
    "seed": "node --no-warnings=ExperimentalWarning --loader ts-node/esm src/database/seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
